railFenceCipher.java

class railfenceCipherHelper {

 int depth;

 String encode(String msg, int depth) throws Exception {

 int r = depth;

 int l = msg.length();

 int c = l / depth;

 int k = 0;

 char mat[][] = new char[r][c];

 String enc = "";

 for (int i = 0; i < c; i++) {

 for (int j = 0; j < r; j++) {

 if (k != l) {

 mat[j][i] = msg.charAt(k++);

 } else {

 mat[j][i] = 'X';

 }

 }

 }

 for (int i = 0; i < r; i++) {

 for (int j = 0; j < c; j++) {

 enc += mat[i][j];
}

}return enc;

}

Stringdecode(String encmsg, int depth) throws Exception {

int r = depth;

int I = encmsg.length();

int c = 1/depth;

int k = 0

char mat[][] = new char[r][c];

String dec = "";

for (int i = 0=0, 1 < r ,1++)\for (int j = 0 ;j<c;j++)\mat[i][j] = encmsg.charAt(k++);

}

for (int i = 0 i < c; i++) {for (int j = 0 ;j<r;j++ {dec += mat[j][i];}

}return dec;

}

}

class rail FenceCipher {

public static void main(String[] args) throws java.lang.Exception {railfence Cipher Helper rf = new railfenceCipherHelper();

String msg, enc, dec;msg = "PTRCET Yasar";

int depth = 2;

enc = rf.encode(msg, depth);dec = rf.decode(enc, depth);

System.out.println("Simulating Railfence Cipher by PTRCET-System.out.println("Input Message:" + msg);System.out.println("Encrypted Message: " + enc);System.out.println("Decrypted Message: " + dec);

}


OUTPUT :

C:\Users\PTRCET-CSE\IT8761>javac railFenceCipher.java

C:\Users\PTRCET-CSE\IT8761>java railFenceCipher

Simulating Railfence Cipher by PTRCET-CSE

=========================================

Input Message : PTRCET Yasar

Encrypted Message : PRE aaTCTYsr

Decrypted Message : PTRCET Yasar
